<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>firstUsingTags</short-name>
    <uri>http://firstUsingTags</uri>

    <tag>
        <name>helloJSP</name>
        <tag-class>servlets.with_jsp.Hello_TagImplementation</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>myName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tagValues</name>
        <tag-class>servlets.with_jsp.CompositeExpressions_TagImplementation</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>long</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>double</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Repeats the body of the tag 'num' times</description>
        <name>repeat</name>
        <tag-class>servlets.with_jsp.RepeatTag_TagImplementation</tag-class>
        <body-content>scriptless</body-content>
        <variable>
            <description>Current invocation count (1 to num)</description>
            <name-given>count</name-given>
        </variable>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>Reverses the characters in the given String</description>
        <name>reverse</name>
        <function-class>servlets.with_jsp.FunctionsForFunctionJSP</function-class>
        <function-signature>java.lang.String reverse(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Counts the number of vowels (a,e,i,o,u) in the given String</description>
        <name>countVowels</name>
        <function-class>servlets.with_jsp.FunctionsForFunctionJSP</function-class>
        <function-signature>int numVowels(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Converts the string to all caps</description>
        <name>caps</name>
        <function-class>servlets.with_jsp.FunctionsForFunctionJSP</function-class>
        <function-signature>java.lang.String caps( java.lang.String )</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
