helloJSP.fullPathToJSP=/WEB-INF/jsp/servlets/hello.jsp
helloJSP.relativePathToJSP=WEB-INF/jsp/servlets/hello.jsp

helloJSP_usingTLD.fullPathToJSP=/WEB-INF/jsp/servlets/helloUsingTLD.jsp
helloJSP_usingTLD.relativePathToJSP=WEB-INF/jsp/servlets/helloUsingTLD.jsp

arithmeticJSP.fullPathToJSP=/WEB-INF/jsp/servlets/arithmetic.jsp
comparisonJSP.fullPathToJSP=/WEB-INF/jsp/servlets/comparison.jsp
functionJSP.fullPathToJSP=/WEB-INF/jsp/servlets/function.jsp
compositeExpressionsJSP.fullPathToJSP=/WEB-INF/jsp/servlets/compositeExpressions.jsp
repeatTag.fullPathToJSP=/WEB-INF/jsp/servlets/repeatTag.jsp
panelUsingTLD.fullPathToJSP=/WEB-INF/jsp/servlets/panelUsingTLD.jsp

jsp.tiles.myTile.fullPath=/WEB-INF/jsp/tiles/myTile.jsp