errors.lookup.id.required=<li>A ClientId is Required</li>
errors.lookup.id.unknown=<li>ClientId "{0}" is unknown</li>
errors.lookup.fio.required=<li>A ClientFio is Required</li>
errors.lookup.fio.empty=<li>ClientFio is empty</li>
errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>

forward.lookup.success=success
forward.lookup.failure=failure